# rrfestival

./: .gitignore  README.md  build.gradle  constants.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/rrcoporation/rrfestival/festival/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/rrcoporation/rrfestival/festival/: MainActivity.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/activity/: AuthActivity.java  CommonFragmentActivity.java  FestivalDetailActivity.java  FragmentContainerActivity.java  LoginActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/adapter/: DetailImageAdapter.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/application/: ActivityManager.java  CommonAppCheck.java  RRApplication.java  RRCommonApplication.java  SubscriptionListener.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/callback/: FragmentContainerBottomCallback.java  OnRRCommonDialogClickCallBack.java  SearchResultCallback.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/fragment/: CommonFragment.java  FavFragment.java  MapFragment.java  RRCommonApplication.java  RandomFingerFragment.java  SettingFragment.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/model/: BodyItem.java  BodyItems.java  DetailImage.java  DetailInformation.java  DetailSummary.java  ExtraConstants.java  FestivalData.java  FestivalDataBody.java  FestivalDataHeader.java  FestivalResult.java  IdpResponse.java  ImageInformation.java  ResultCodes.java  SummaryInformation.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/provider/: AuthCredentialHelper.java  AuthProvider.java  FacebookProvider.java  GoogleProvider.java  IdpProvider.java  TwitterProvider.java  package-info.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/store/: MyBookmarkStore.java  MyFestivalStore.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/transaction/: ApiAction.java  ApiManager.java  ApiService.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/util/: AuthUI.java  BaseHelper.java  CredentialTaskApi.java  FlowParameters.java  FragmentBase.java  FragmentHelper.java  GoogleApiHelper.java  PlayServicesHelper.java  RRCommonDialog.java  Util.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/util/helper/: AuthHelper.java  FragmentHelper.java  GoogleApiHelper.java  PlayServicesHelper.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/util/signincontainer/: IdpSignInContainer.java  SaveSmartLock.java  SignInDelegate.java  SmartLockBase.java
app/src/main/java/kr/rrcoporation/rrfestival/festival/view/: BookmarkAdapter.java  CardsDataAdapter.java  FreezingViewPager.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: rectangle_4dp_rounded_navy_stroke.xml
app/src/main/res/layout/: activity_auth.xml  activity_container.xml  activity_festival_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bookmark_list_item.xml  button_facebook.xml  button_google.xml  custom_callout_balloon.xml  favorite_search_view.xml  festival_detail.xml  fragment_fav.xml  fragment_map.xml  fragment_random_finger.xml  fragment_setting.xml  lately_keyword_list_item.xml  place_search_result_item.xml  view_image.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: style.xml
app/src/test/java/kr/rrcoporation/rrfestival/festival/: ExampleUnitTest.java
