<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/back_frame_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@drawable/back_search"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnFavoriteSearch"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_search4"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnKeywordDel"
            android:layout_toStartOf="@+id/btnKeywordDel"
            android:background="@color/transparent"
            android:hint="어디를 찾으세요?"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#C4C4C4"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btnKeywordDel"
            android:layout_width="17.66dp"
            android:layout_height="17.66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/delete"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivKeywordUnderbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#EAEAEA"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivNotFound"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="42dp"
                android:src="@drawable/icon_none_sc"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="요청하신 장소를 찾을 수 없어요.\n검색어를 다시 한 번 확인해주세요."
                android:textAlignment="center"
                android:textColor="#BDBDBD"
                android:textSize="20dp"
                android:visibility="gone" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>