<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragment.RandomFingerFragment">

    <com.wenchao.cardstack.CardStack
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/frameLayout">

            <Button
                android:id="@+id/btn_add_favorite"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/btn_plus_f"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_alignTop="@+id/frameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp">

            <Button
                android:id="@+id/current_position_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/map_position"/>

        </FrameLayout>
    </com.wenchao.cardstack.CardStack>

</RelativeLayout>
